# CustomTest

./: README.md  alpha  build.gradle  settings.gradle
IdCard/: build.gradle  proguard-rules.pro
IdCard/src/androidTest/java/com/anrongtec/ocr/: ExampleInstrumentedTest.java
IdCard/src/main/: AndroidManifest.xml
IdCard/src/main/assets/: 42.lic
IdCard/src/main/java/com/anrongtec/ocr/: PersonActivity.java
IdCard/src/main/java/com/anrongtec/ocr/utils/: NavigationBarHeightUtils.java  StreamEmpowerFileUtils.java  UserIdUtils.java
IdCard/src/main/java/com/anrongtec/ocr/view/: SIDViewfinderView.java
IdCard/src/main/java/com/etop/SIDCard/: SIDCardAPI.java
IdCard/src/main/res/layout/: activity_etmain.xml  activity_person.xml
IdCard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IdCard/src/test/java/com/anrongtec/ocr/: ExampleUnitTest.java
app/: build.gradle
app/libs/: common-1.4.3.aar
app/src/androidTest/java/com/example/customtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customtest/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/customtest/activity/: AnyLayerActivity.java  CarKeyBoardActivity.java  ChannelViewActivity.java  CheckBoxActivity.java  DemoActivity.java  DownLoadingActivity.java  IdCardActivity.java  KotlinActivity.kt  LiveDataActivity.java  LoadingActivity.java  NoDrawableActivity.java  NotificationActivity.java  PanelLayoutActivity.kt  SearchActivity.java  ShapeButtonActivity.java  SuperTextActivity.java  TestActivity.java
app/src/main/java/com/example/customtest/adapter/: GridViewChannelAdapter.java  MultiCommonRecyclerAdapter.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/example/customtest/api/: ApiManager.java  ApiService.java  RequestCallBack.java
app/src/main/java/com/example/customtest/api/vo/: ArticleBean.java  BaseResponse.java
app/src/main/java/com/example/customtest/utils/: ActivityUtils.java  CarKeyboardUtil.java  NetworkUtils.java  StatusBarUtil.java  ZipUtils.java
app/src/main/java/com/example/customtest/utils/livedatabus/: LiveDataBus.java
app/src/main/java/com/example/customtest/utils/notification/: NotificationUtil.java  NotificationUtils.java  TextUtil.java
app/src/main/java/com/example/customtest/viewmodel/: MainViewModel.java
app/src/main/java/com/example/customtest/vo/: ActivityItem.java  GanHuoDataBean.java  SimpleData.java
app/src/main/java/com/example/customtest/widget/anylayer/: AnimHelper.java  AnyLayer.java  BitmapUtils.java  BlurUtils.java  FastBlur.java  GaussianBlur.java  LayerManager.java  Utils.java  ViewHolder.java
app/src/main/java/com/example/customtest/widget/catloading/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
app/src/main/java/com/example/customtest/widget/channelview/: ChannelView.java
app/src/main/java/com/example/customtest/widget/checkboxsample/: CheckBoxSample.java
app/src/main/java/com/example/customtest/widget/commom/: AlphaUtils.java
app/src/main/java/com/example/customtest/widget/down360style/: Down360LoadingView.java  Down360ViewGroup.java
app/src/main/java/com/example/customtest/widget/drawable/: Drawables.java  ProxyDrawable.java
app/src/main/java/com/example/customtest/widget/elastic_view/: CentrePointProvider.java  DebugPath.java  ElasticView.java  FastOutSlowInInterpolator.java  ShineProvider.java
app/src/main/java/com/example/customtest/widget/labelview/: LabelTextView.java
app/src/main/java/com/example/customtest/widget/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/example/customtest/widget/roundimageview/: CircleImageView.java  RoundImageView.java
app/src/main/java/com/example/customtest/widget/screenadaptation/: ScreenAdaptation.java
app/src/main/java/com/example/customtest/widget/search/: DensityUtil.java  MyListview.java  ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/example/customtest/widget/shapebutton/: CommonShapeButton.java
app/src/main/java/com/example/customtest/widget/slidenestedpanel/: PanelLayoutParams.java  PanelSlideListener.java  PanelState.java  ScrollableViewHelper.java  SlideNestedPanelLayout.java  StateCallback.java  ViewDragHelper.java
app/src/main/java/com/example/customtest/widget/stacklabelview/: StackLabel.java
app/src/main/java/com/example/customtest/widget/statuslayoutmanage/: DefaultOnStatusChildClickListener.java  (+3 more)
app/src/main/res/drawable/: background.xml  shape_bg.xml
app/src/main/res/drawable-xxhdpi/: rect_label_bkg_normal.xml  rect_label_bkg_press.xml  selector_red.xml  shape_cycle.xml  shape_cycle_rectangle.xml  shape_cycle_small.xml  shape_text_bg_color.xml
app/src/main/res/layout/: activity_any_layer.xml  activity_cannel_view.xml  activity_car_key_board.xml  activity_check_box.xml  activity_down_loading.xml  activity_id_card.xml  activity_launch.xml  activity_live_data.xml  activity_loading_test.xml  activity_main.xml  activity_notification.xml  activity_panel_layout.xml  activity_search.xml  activity_shape_button.xml  activity_super_text.xml  activity_test.xml  catloading_main.xml  cgl_my_channel.xml  content_main.xml  dialog_test_1.xml  dialog_test_2.xml  dialog_test_3.xml  dialog_test_4.xml  dialog_test_5.xml  down_viewgroup_layout.xml  include_main_content.xml  include_main_top.xml  item_activity.xml  item_list.xml  item_test_layout.xml  item_time.xml  layout_search.xml  layout_toast.xml  layout_toast_center.xml  main.xml  notify_collapsed.xml  notify_show.xml  pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: english.xml  provice.xml  qwerty_have_chinese.xml  qwerty_whitout_chinese.xml
app/src/test/java/com/example/customtest/: ExampleUnitTest.java
(+9 files in other folders)
