<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7772">

    <RelativeLayout
        android:id="@+id/etop_rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/etop_sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageButton
            android:id="@+id/etop_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etop_back" />

        <ImageButton
            android:id="@+id/etop_ib_flash_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etop_flash_on" />

        <ImageButton
            android:id="@+id/etop_ib_flash_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etop_flash_off" />

        <ImageButton
            android:id="@+id/etop_ib_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/etop_change" />

        <TextView
            android:id="@+id/etop_tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
